class program {
      define turnright() 
      {
       turnleft();
       turnleft();
       turnleft();
      }
     
     define Recoger(){
        if(frontIsBlocked && leftIsClear)
        {
         turnleft();
         move();  
         turnright();
         move();
         turnright();
         move();
         pickbeeper();
       }
      }
        define Back(){
        turnleft();
        turnleft();
        move();
        turnleft();
        move();
        turnleft();
        move();
        putbeeper();
        }
       
       program () {
        Recoger();
        Back();
        turnoff();
    }
}