class program {
    program () {
        // TODO poner codigo aqui
       
        //IDA
        turnleft();
        turnleft();
        turnleft();
        move();
        move();
        turnleft();
        move();
        move();
        turnleft();
        move();
        turnleft();
        move();
        turnleft();
        turnleft();
        turnleft();
        move();
        pickbeeper();
        
        //VUELTA
        turnleft();
        turnleft();
        move();
        turnleft();
        move();
        turnleft();
        turnleft();
        turnleft();
        move();
        turnleft();
        turnleft();
        turnleft();
        move();
        move();
        turnleft();
        turnleft();
        turnleft();
        move();
        move();
        turnleft();
        turnleft();
        turnleft();
        putbeeper();
        turnoff();
     
    }
}